# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 11 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='вставь_свой_токен', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    '201': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '204': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '205': 'Улучшенный номер, одна двуспальная кровать, вид во двор. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина. Подходит для людей с ограниченными возможностями',
    '213': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '217': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '228': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '230': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '234': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '238': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '239': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '240': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '241': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '303': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '305': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '307': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '311': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '315': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '321': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '322': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 14 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '327': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '336': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 18 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '340': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '344': 'Улучшенный номер, одна двуспальная кровать, вид во двор. Площадь номера 20 м2. Из аменитис: тапочки, халаты сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '345': 'Проверить что новый функционал не сломал существующий',
    '401': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '402': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '405': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 18 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '411': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '415': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '421': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '428': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 15 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '430': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '437': 'Стандартный номер, одна двуспальная кровать, вид на улицу. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '438': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 15 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '441': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '442': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '501': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '502': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '503': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '509': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '511': 'Улучшенный номер, две раздельные кровати, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '515': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '521': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '530': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '536': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 18 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '541': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '542': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '543': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '601': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '603': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '607': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 18 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '611': 'Улучшенный номер с видом на город, две раздельные кровати, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '613': 'Улучшенный номер с видом на город, две раздельные кровати, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '621': 'Улучшенный номер с видом на город, одна двуспальная кровать, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '628': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '630': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '636': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 18 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '641': 'Улучшенный номер с видом на город, одна двуспальная кровать, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '642': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '643': 'Улучшенный номер с видом на город, одна двуспальная кровать, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '701': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '703': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '711': 'Улучшенный номер с видом на город и балконом, одна двуспальная кровать, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '715': 'Улучшенный номер с видом на город и балконом, одна двуспальная кровать, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '723': 'Улучшенный номер с видом на город и балконом, две раздельные кровати, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '725': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '726': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 15 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '730': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '736': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '742': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '743': 'Улучшенный номер с видом на город и балконом, одна двуспальная кровать, вид на улицу (как видно из названия). Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '744': 'Улучшенный номер, одна двуспальная кровать, вид на улицу. Площадь номера 20 м2. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '801': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '802': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 18 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '805': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '808': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 15 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '813': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 15 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '822': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 14 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '825': 'Полулюкс, одна двуспальная кровать (можно сделать две раздельные кровати), вид на улицу. Площадь номера 34 м2, две раздельные комнаты. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной полноценная ванна.',
    '830': 'Стандартный номер, две раздельные кровати, вид во двор. Площадь номера 17 м2. Из аменитис: тапочки, халаты (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '837': 'Полулюкс, одна двуспальная кровать (можно сделать две раздельные кровати), вид на улицу. Площадь номера 35.4 м2, две раздельные комнаты. Из аменитис: тапочки, халаты, сейф, пустой мини-бар, чайник и чайная станция. В ванной полноценная ванна.',
    '840': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    '845': 'Стандартный номер, одна двуспальная кровать, вид во двор. Площадь номера 16 м2. Из аменитис: тапочки, халат (по запросу), сейф, пустой мини-бар, чайник и чайная станция. В ванной душевая кабина.',
    
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Ты, наверное, новенький в нашем отеле? Тогда добро пожаловать! И не переживай, сейчас всё узнаем о том или ином номере. Напиши номер комнаты, и я напишу всё, что знаю ', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='Боюсь, у нас нет такого номера комнаты. Уточни, пожалуйста',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text={definition},
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий номер комнаты',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
